
[batonchik]:booster
$spawn 				= "food and drugs\batonchik"
visual				= dynamics\item\item_batonchik.ogf

description			= st_batonchik_descr
inv_name			= st_batonchik
inv_name_short		= st_batonchik

inv_weight			= 0.1	;0.2

inv_grid_width     = 1
inv_grid_height    = 1
inv_grid_x         = 21
inv_grid_y         = 17

cost				= 249

attach_angle_offset		= -0.287979, 1.560923, 1.544060
attach_position_offset	= 0.096910, -0.013594, 0.107925
attach_bone_name		= bip01_r_hand
auto_attach				= false

// should be deleted after update
bone_name				= bip01_r_hand
position_offset			 = 0.0,0.0,0.0
angle_offset			 = 1.570790,1.570790,3.92699

boost_time				= 5.0

;boost_health_restore	= 0.002
eat_satiety				= 0.3
thirst_factor = -0.05
eat_thirst				= -0.05

use_sound			= interface\inv_food

[bread]:booster
$spawn 				= "food and drugs\bread"
visual				= dynamics\devices\dev_bred\dev_bred.ogf
description			= st_bread_descr

inv_name			= st_bread
inv_name_short		= st_bread
inv_weight			= 0.4	;0.2

inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 11
inv_grid_y			= 9

cost				= 300

attach_angle_offset		= -0.287979, 1.560923, 1.544060
attach_position_offset	= 0.096910, -0.013594, 0.107925
attach_bone_name		= bip01_r_hand
auto_attach				= false

// should be deleted after update
bone_name				= bip01_r_hand
position_offset			 = 0.0,0.0,0.0
angle_offset			 = 1.570790,1.570790,3.92699

boost_time				= 5.0
;boost_health_restore	= 0.002
eat_satiety				= 0.6
thirst_factor = -0.2
eat_thirst				= -0.06

use_sound			= interface\inv_food

[kolbasa]:booster
$spawn 				= "food and drugs\kolbasa"
visual				= dynamics\devices\dev_kolbasa\dev_kolbasa.ogf
description			= st_kolbasa_descr

inv_name			= st_kolbasa
inv_name_short		= st_kolbasa
inv_weight			= 0.5

inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 19
inv_grid_y			= 12

cost				= 500

attach_angle_offset		= 0.440521, 1.378287, -0.644026
attach_position_offset	= 0.104196, -0.010821, 0.076969
attach_bone_name		= bip01_r_hand
auto_attach				= false

// should be deleted after update
bone_name				= bip01_r_hand
position_offset			 = 0.0,0.0,0.0
angle_offset			 = 1.570790,1.570790,3.92699

boost_time				= 5.0
;boost_health_restore	= 0.002
eat_satiety				= 1
thirst_factor = -0.05
eat_thirst				= -0.07

use_sound			= interface\inv_food

[conserva]:booster
$spawn 				= "food and drugs\conserva"
visual				= dynamics\devices\dev_conserv\dev_conserv.ogf
description			= st_conserva_descr

inv_name			= st_conserva
inv_name_short		= st_conserva
inv_weight			= 0.3

inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 9
inv_grid_y			= 13

cost				= 850

boost_time				= 5.0
;boost_health_restore	= 0.002
eat_satiety				= 1
eat_thirst				= -0.08

attach_angle_offset		= 0.440521, 1.378287, -0.644026
attach_position_offset	= 0.104196, -0.010821, 0.076969
attach_bone_name		= bip01_r_hand
auto_attach				= false

// should be deleted after update
bone_name				= bip01_r_hand
position_offset			 = 0.0,0.0,0.0
angle_offset			 = 1.570790,1.570790,3.92699

use_sound			= interface\inv_food